{
  "name": "MarketData",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/RxHandsOn/MarketData",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -vfr node_modules output typings",
    "postinstall": "typings install",
    "lockDeps": "npm shrinkwrap --dev",
    "tsc": "tsc",
    "test": "echo 'JS tests disabled'",
    "start": "http-server -o -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reactivex/rxjs": "5.0.0-beta.2",
    "d3": "3.5.16",
    "es6-shim": "0.34.4",
    "eventsource": "0.2.0",
    "lodash": "4.5.1",
    "systemjs": "0.19.22",
    "typescript": "1.8.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "http-server": "0.9.0",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "typings": "0.6.8"
  }
}
